# Introdução a Linguagem R

# Estruturas de controle

# Permitem estabelecer uma estrutura no seu código

# If-else

x = 5

if (x < 10){
  'Este número é menor que 10'}

# Outro exemplo
x= 8

if (x < 10){
  'Este número é menor que 10'
  } else {
  'Este numero não é menor que 10'
}

# Aninhar comando
x= 15
if (x < 10){
  'Este número é menor que 10'
  } else if(x==5) {
    'Este numero é igual a 5'
  } else {
    'Este numero não é menor que 10, e nem igual a 5'
}

# Outro exemplo
x = 15
ifelse(x < 6, 'correto', 'incorreto')


# Rep

rep(10, 3)
rep(13, 50)

# Repeat

x = 1
repeat {
  x = x + 1
  if( x > 20){
  break
  }
}

# Loop for

for(x in 1:10){print(x)}


# Loop While

x = 5
while (x < 10){
  x  = x + 1
  print(x)
}

# O que acontece nesse loop while se x = 14?
	