# Introdução à Linguagem R

# Fatores

# Fixando o diretório de trabalho
setwd("C:/ProfessoraJessica/IntroducaoLinguagemR/Scripts")
getwd()

# Posso categorizar valores númericos
numeros = c(1,1,3,2,3,2,1,1,3,2,3,2,1,3,1,2,1)
fator_numeros = factor(numeros)
fator_numeros
levels(fator_numeros)

leg_numeros = factor(numeros, labels=c('a','b','c'))
leg_numeros

# Fatores não ordenados

profissoes = c('professora', 'advogado', 'analista', 'vendedor', 'cientista')
profissoes

# Podemos forçar uma hierarquia 
fator_profissoes = factor(profissoes)
fator_profissoes
is.ordered(fator_profissoes)

ord_fator_profissoes = factor(profissoes,
                              levels = c('vendedor', 'professora', 'analista', 'advogado','cientista'),
                              ordered = TRUE)

ord_fator_profissoes

is.ordered(ord_fator_profissoes)

# Fatores em dataframes

# Carregar o dataframe de venda de video games

df = data.frame(read.csv(file='vgsales.csv', header=T, sep=','))
head(df)
View(df)
# Visualizar a estrutura de df
str(df)

# Para uma variável de fator
summary(df$Publisher)

# Converter a variavel
df$Publisher = factor(df$Publisher)  
summary(df$Publisher)