# Introdução à Linguagem R

# Fatores

# Fixando o diretório de trabalho
setwd("C:/ProfessoraJessica/IntroducaoLinguagemR/Scripts")
getwd()

# Criamos vetores númericos ou não númericos
x = c(1,2,3,4,5,6,7,8,9)
class(x)
y = c('a','b','c','d','e')
class(y)
  
# Há mais um tipo de dado -> FATOR
  
# Tipo de dado para armazenar variáveis categóricas (qualitativa)
# Uteis em sumarizações estatísticas, plots
# Eficiente para armazenar valor de caracteres
  
# A linguagem R traz o fator pra tratar com mais performance as
# variáveis categóricas
  
# Forma de criação -> factor()

# Fatores Ordenados - os quais preservam a ordenação natural
# (segue a ordem alfabetica)

# Forma de criação -> ord=T, ou ordered()

vetor = c('M', 'F', 'F', 'M', 'M')
vetor
fator_vetor = factor(vetor)
fator_vetor
class(vetor)
class(fator_vetor)

# Internamente ele grava os dois níveis

# Variáveis categóricas nominais

cores = c('branca', 'amarelo', 'azul', 'vermelho')
cores
fator_cores = factor(cores)
fator_cores
class(fator_cores)
levels(fator_cores)

# Variáveis categóricas ordinais

escolaridade = c('graduacao', 'ensino medio', 'mestrado', 'mestrado', 'graduacao')
escolaridade
fator_escolaridade= factor(escolaridade, order=TRUE, 
                          levels =c('ensino medio', 'graduacao', 'mestrado'))
levels(fator_escolaridade)

# Lembram do summary? Visão geral do conteúdo das variáveis
summary(fator_escolaridade)
summary(escolaridade)

# Construa outros fatores variando o número de elementos e de níveis
