# ScatterPlots - gráfico de dispersão
# Mostra a relação entre duas variáveis 
# Variável dependente x Variável independente
# Peso X Altura
# numero de quartos X preço do imóvel

# Vamos construir alguns dados 

# Fixando a semente
set.seed(24)

# Gerando dados randômicos

x = rnorm(10, 8, 10)
y = rpois(10, 10)
z = rnorm(10, 6, 7)
t = rpois(10, 5)

# Criando o scatterplot

plot(x, y, col='blue', pch=4, main='Scatterplot',
	col.main='blue', cex.main=1.5, 
	xlab = 'Variável x',
	ylab = 'Variável y')

# Adionando dados ao gráfico já construído
points(z, t, col='red', pch=10)

# Posso acrescentar outra relação com uma variável já usada
point(y, t, col='black', pch = 9)

# Com isso criamos um multi scatterplot!!

# Múltiplas relações

# Vamos adicionar uma legenda
legend(-6.5, 9, legend=c('relação 1', 'relação 2', 'relação 3'), 
	col=c('blue', 'red', 'black'), pch=c(4,10,9),
	cex(0.65, bty='n')