# Boxplot - gráfico de caixa
# Consigo comparar de forma gráfica algumas estatísticas

?boxplot
?sleep

sleep
View(sleep)

# Construindo o nosso boxplot

boxplot(data = sleep, extra ~ group,
	main = 'Boxplot com dataset Sleep',
	col.main = 'red', 
	ylab = 'Horas',
	xlab = 'Droga')

# Notação ~ é a forma como R representa a relação entre duas variáveis

# Cálculo da média

medias = by(extra, group, mean)

# Adicionando a méida ao grádico

points(medias, col='blue')

# Mudando o sentido do boxplot
boxplot(data = sleep, extra ~ group,
	main = 'Boxplot com dataset Sleep',
	col.main = 'red', 
	ylab = 'Horas',
	xlab = 'Droga',
	horizontal = TRUE)


# Colorindo o boxplot
boxplot(data = sleep, extra ~ group,
	main = 'Boxplot com dataset Sleep',
	col.main = 'red', 
	ylab = 'Horas',
	xlab = 'Droga',
	col = c('red', 'blue'))

# Note que trabalhamos camada a camada
