# Histograma
# Gráfico bastante útil e importante!!!

# Carregando os dados 
?cars
attach(cars)

View(cars)

# Quero utilizar apenas uma coluna
# Histograma é a distribuição de frequência de uma variável 
# Os dados são divididos em classes e para cada classe há uma contagem de frequência

dados = car$speed

# Construindo o histograma

hist(dados)

# Os bloco do histograma são chamados de bins
# Os bins são diferentes do gráfico de colunas 
# Podemos alterar o tamanho dessas caixinhas com o parâmetro breaks

hist(dados, break = 10, main='histograma do dataset cars')

# Temos a mesma informação, distribuída de uma forma diferente

# Você mesmo pode fixar as classes

hist(dados, breaks=c(0, 5, 10, 20, 30), main='Histograma', labels = TRUE)

# Podemos definir os limites do eixo y

hist(dados, break=10, ylim=c(0,10), main='Histograma')

# Adicionando uma linha ao histograma

grafico = hist(dados, breaks=10, main='Histograma')
xaxis = seq(min(dados), max(dados), length=10)
yaxis = dnorm(xaxis, mean = mean(dados), sd=sd(dados))
yaxis = yaxis*diff(grafico$mids)*length(dados)

lines(xaxis, yaxis, col = 'red')