# Introdução a Linguagem R
# Variáveis
# Atribuição de variáveis
x = 19
x
y = 10
y 

# Qual a forma que uma variável é armazenada na memória? Isso influencia na performance
mode(x) 

# Utilizando as variaveis em uma função
sum(x,y)

x = y
typeof(x)

# Lista de elementos
cores = c("azul", "vermelho", "amarelo")
mode(cores)
pesos = c(2, 5, 10, 15)
mode(pesos)


# Atribuição utilizando função 
z = x + 9
z
mode(z)

# Podemos mudar o tipo de dado? sim
as.character(x)
mode(x)

ls() listar variaveis


