# Introdução a Linguagem R
# Operadores 
# Operadores tem a função de manipular, eles podem ser operadores de:

# soma
8+7

# subtracao
5-3

# multiplicação
8*4

# divisão
12/2 

# potência^ ** 
8^2
8**2

# modulo 
8%%3

# Operadores relacionais

# atribuição	
# utiliza um pedaço de memória
z = 9
x <- 2

# relacionais
x > 5
x < 5
x <= 5
x >= 5 
x == 5 
x != 5

# lógicos

# e
(x == 9)&(x == 9)
# ou
(x == 9)| (x == 8) or
# not
x>6
print(!x>6)

